{
  "name": "@efanworks/babel-exp",
  "version": "1.0.1-alpha.0",
  "description": "",
  "exports": {
    ".": {
      "import": "./lib/index.js",
      "require": "./lib/index.js"
    }
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "babel src --out-dir lib"
  },
  "files": [
    "lib"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.28.6",
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.5"
  },
  "dependencies": {
    "core-js": "^3.49.0"
  }
}
